# nutrition-tracker-api

./: .gitignore  DEPLOYMENT_FIX.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUCCESS.md  Dockerfile  EMERGENCY_FIX.md  QUICKSTART.md  REACT_INTEGRATION.md  README.md  SOLUTION_COMPLETE.md  TROUBLESHOOTING.md  build.bat  docker-compose.yml  flyway_repair.sql  pom.xml  query.json  repair_migration_v10.sql  repair_migration_v10_complete.sql  run.bat  run_app.ps1  verify_database_state.sql
.github/workflows/: backend-ci.yml
backlog/: BACKLOG.md  BACKLOG_SUMMARY.md  README.md  ROADMAP.md
docs/: API.md  ARCHITECTURE.md  AUTHENTICATION.md  CONTRIBUTING.md  DATABASE.md  EXTERNAL_APIS.md  GOOGLE_OAUTH_SETUP.md  README.md
k6-tests/: load-test.js
src/main/java/com/nutritiontracker/: NutritionTrackerApplication.java
src/main/java/com/nutritiontracker/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/nutritiontracker/common/exception/: ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/nutritiontracker/config/: CorsConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nutritiontracker/modules/achievement/controller/: AchievementController.java
src/main/java/com/nutritiontracker/modules/achievement/dto/: AchievementDto.java
src/main/java/com/nutritiontracker/modules/achievement/entity/: Achievement.java
src/main/java/com/nutritiontracker/modules/achievement/enums/: AchievementType.java
src/main/java/com/nutritiontracker/modules/achievement/repository/: AchievementRepository.java
src/main/java/com/nutritiontracker/modules/achievement/service/: AchievementService.java
src/main/java/com/nutritiontracker/modules/auth/controller/: AuthController.java  MacroPresetController.java  UserController.java  UserProfileController.java
src/main/java/com/nutritiontracker/modules/auth/dto/: AuthResponse.java  DeleteAccountRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileRequest.java  UserProfileResponse.java  UserResponse.java
src/main/java/com/nutritiontracker/modules/auth/entity/: MacroPreset.java  User.java  UserProfile.java
src/main/java/com/nutritiontracker/modules/auth/enums/: ActivityLevel.java  AuthProvider.java  Gender.java  NutritionalGoal.java
src/main/java/com/nutritiontracker/modules/auth/repository/: MacroPresetRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/nutritiontracker/modules/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java
src/main/java/com/nutritiontracker/modules/auth/service/: AuthService.java  CustomUserDetailsService.java  MacroPresetService.java  NutritionalCalculationService.java  UserProfileService.java  UserService.java
src/main/java/com/nutritiontracker/modules/dailylog/controller/: CalendarController.java  DailyLogController.java
src/main/java/com/nutritiontracker/modules/dailylog/dto/: CalendarDayDto.java  DailyLogResponseDto.java  DailyLogWeightRequestDto.java  MealEntryRequestDto.java  NutrientBreakdownDto.java
src/main/java/com/nutritiontracker/modules/dailylog/entity/: DailyLog.java  MealEntry.java
src/main/java/com/nutritiontracker/modules/dailylog/enums/: MealType.java
src/main/java/com/nutritiontracker/modules/dailylog/repository/: DailyLogRepository.java  MealEntryRepository.java
src/main/java/com/nutritiontracker/modules/dailylog/service/: CalendarService.java  DailyLogService.java
src/main/java/com/nutritiontracker/modules/food/controller/: FoodController.java
src/main/java/com/nutritiontracker/modules/food/dto/: BarcodeSearchResponseDto.java  FoodRequestDto.java  FoodResponseDto.java
src/main/java/com/nutritiontracker/modules/food/entity/: ElasticFoodDocument.java  FavoriteFood.java  Food.java  NutritionalInfo.java  ServingUnit.java
src/main/java/com/nutritiontracker/modules/food/enums/: FoodCategory.java
src/main/java/com/nutritiontracker/modules/food/listener/: FoodSyncListener.java
src/main/java/com/nutritiontracker/modules/food/mapper/: FoodMapper.java
src/main/java/com/nutritiontracker/modules/food/repository/: ElasticFoodRepository.java  FavoriteFoodRepository.java  FoodRepository.java  FoodSpecifications.java
src/main/java/com/nutritiontracker/modules/food/service/: BarcodeService.java  ElasticSyncService.java  FoodService.java  FoodStatsService.java
src/main/java/com/nutritiontracker/modules/mealtemplate/controller/: MealTemplateController.java
src/main/java/com/nutritiontracker/modules/mealtemplate/dto/: MealTemplateRequestDto.java  MealTemplateResponseDto.java
src/main/java/com/nutritiontracker/modules/mealtemplate/entity/: MealTemplate.java  MealTemplateItem.java
src/main/java/com/nutritiontracker/modules/mealtemplate/mapper/: MealTemplateMapper.java
src/main/java/com/nutritiontracker/modules/mealtemplate/repository/: MealTemplateRepository.java
src/main/java/com/nutritiontracker/modules/mealtemplate/service/: MealTemplateService.java
src/main/java/com/nutritiontracker/modules/notification/controller/: NotificationController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  messages.properties  messages_es.properties
src/main/resources/db/migration/: V10__add_food_category.sql.disabled  V11__add_extended_micronutrients.sql  V12__create_serving_units.sql  V13__create_achievements_table.sql  V14__add_gamification_fields.sql  V15__create_push_subscriptions_table.sql  V16__add_system_meal_templates.sql  V17__ensure_nutritional_info_non_null.sql  V18__make_food_id_nullable.sql  V1__initial_schema.sql  V2__daily_tracking_schema.sql  V3__user_schema.sql  V4__user_profile_schema.sql  V5__macro_presets.sql  V6__link_daily_logs_to_users.sql  V7__alter_macro_presets_percentages.sql  V8__add_daily_weight_column.sql  V9__create_favorite_foods_table.sql
src/test/java/com/nutritiontracker/: ElasticQueryTest.java
src/test/resources/: application-test.yml
(+57 files in other folders)
